{
    "name": "tots/templates-lumen",
    "description": "The library for Lumen PHP",
    "version": "0.0.2",
    "type": "library",
    "require": {
        "php": "^8.0",
        "laravel/lumen-framework": "^10.0",
        "tots/auth-lumen": "dev-main",
        "tots/core-lumen": "dev-main",
        "tots/elofilter-lumen": "dev-main",
        "illuminate/view": "^10.12",
        "voku/simple_html_dom": "^4.8"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tots\\Templates\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Matias Camiletti",
            "email": "matias.camiletti@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/tots-agency/tots-core-lumen.git"
        },
        {
            "type": "git",
            "url": "https://github.com/tots-agency/tots-auth-lumen.git"
        },
        {
            "type": "git",
            "url": "https://github.com/tots-agency/tots-elofilter-lumen.git"
        },
        {
            "type": "git",
            "url": "https://github.com/tots-agency/tots-installer-lumen.git"
        },
        {
            "type": "git",
            "url": "https://github.com/tots-agency/tots-account-lumen.git"
        },
        {
            "type": "git",
            "url": "https://github.com/tots-agency/laravel-paypal.git"
        },
        {
            "type": "git",
            "url": "https://github.com/tots-agency/tots-billing-lumen.git"
        },
        {
            "type": "git",
            "url": "https://github.com/tots-agency/tots-stripe-lumen.git"
        },
        {
            "type": "git",
            "url": "https://github.com/tots-agency/tots-blog-lumen.git"
        }
    ]
}
